<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Erp">

		<class>com.snigdh.Erp.Model.EmployeeModel.CompanyInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.ContactAddress</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.ContactInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.DependentInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.EmergencyContactInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.EmployeePersonalInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.OtherInformation</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.PermanentHomeAddress</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.Role</class>
		<class>com.snigdh.Erp.Model.EmployeeModel.WorkAddress</class>

	</persistence-unit>
</persistence>
