spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false

spring.datasource.username = root

spring.datasource.password = SnigdhTech@2018

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# App Properties
com.snigdh.Erp.secretKey=snigdhSecretKey
com.snigdh.Erp.keyExpireTime=86400000
 
#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.snigdh@gmail.com
spring.mail.password=Snigdh2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

Access-Control-Allow-Origin: *

server.error.whitelabel.enabled=false
